==================================================
   Hasclid v9.0 - Multi-Solver System
   Intelligent routing: Wu/Grobner/CAD + Router
   Type :help for commands.
==================================================
> -- ============================================================================

> -- Hasclid Stress Test: 10 Famous Theorems & Problems (Difficulty 1-10)

> -- This file demonstrates the capabilities and limitations of the prover

> -- specifically regarding mixed quantifiers and real arithmetic.

> -- ============================================================================

> 

> -- 1. [Algebra] Binomial/Polynomial Expansion Identity (Difficulty: 1)

> -- Trivial for Groebner basis, but involves multiple variables.

> :prove (forall (x y) (= (^ (+ x y) 3) (+ (+ (+ (^ x 3) (* 3 (* (^ x 2) y))) (* 3 (* x (^ y 2)))) (^ y 3))))
RESULT: PROVED
Real universal proved by refuting negation with CAD.

> 

> -- 2. [Analysis] Square Non-Negativity (Difficulty: 1)

> -- Basic axiom of ordered fields. Handled by CAD.

> :prove (forall (x) (>= (* x x) 0))
RESULT: PROVED
Real universal proved by refuting negation with CAD.

> 

> -- 3. [Geometry] Thales Theorem (Difficulty: 3)

> -- Inscribed angle in a semicircle is a right angle.

> -- A(-1,0), B(1,0), C(x,y) on unit circle x^2+y^2=1 => AC perp BC.

> -- We express perpendicularity as dot product AC . BC = 0.

> :reset
Active Theory reset (Lemmas preserved, Cache cleared).

> :assume (= (+ (* x x) (* y y)) 1)
Assumed: (= ((* x x) + (* y y)) 1)

> :prove (= (+ (* (+ x 1) (- x 1)) (* y y)) 0)
RESULT: PROVED
Equality Holds (Groebner Normal Form is 0)

> 

> -- 4. [Analysis] AM-GM Inequality (2 Variables) (Difficulty: 4)

> -- Arithmetic Mean >= Geometric Mean for non-negative reals.

> -- Equivalent to a^2 + b^2 >= 2ab.

> :reset
Active Theory reset (Lemmas preserved, Cache cleared).

> :prove (forall (a b) (>= (+ (* a a) (* b b)) (* 2 (* a b))))
RESULT: PROVED
Real universal proved by refuting negation with CAD.

> 

> -- 5. [Algebra] Cauchy-Schwarz Inequality (2D) (Difficulty: 5)

> -- (a^2 + b^2)(x^2 + y^2) >= (ax + by)^2

> :reset
Active Theory reset (Lemmas preserved, Cache cleared).

> :prove (forall (a b x y) (>= (* (+ (* a a) (* b b)) (+ (* x x) (* y y))) (^ (+ (* a x) (* b y)) 2)))
RESULT: PROVED
Real universal proved by refuting negation with CAD.

> 

> -- 6. [Geometry/Algebra] Pythagorean Converse (Difficulty: 5)

> -- If a^2 + b^2 = c^2, then the triangle is right-angled (cosine of angle is 0).

> -- Model: z^2 = x^2 + y^2 (Pythagoras) AND z^2 = x^2 + y^2 - 2xy*c (Cosine Rule).

> -- We assume c != 0 (by existence of inverse) and show contradiction (1=0).

> :reset
Active Theory reset (Lemmas preserved, Cache cleared).

> :assume (= (* z z) (+ (* x x) (* y y)))
Assumed: (= (* z z) ((* x x) + (* y y)))

> :assume (= (* z z) (- (+ (* x x) (* y y)) (* 2 (* x (* y c)))))
Assumed: (= (* z z) (- ((* x x) + (* y y)) (* 2 (* x (* y c)))))

> -- Assume c != 0 (via multiplicative inverse)

> :assume (= (* c inv) 1)
Assumed: (= (* c inv) 1)

> -- Also assume x, y != 0 for non-degenerate triangle

> :assume (= (* x invX) 1)
Assumed: (= (* x invX) 1)

> :assume (= (* y invY) 1)
Assumed: (= (* y invY) 1)

> -- Goal: Contradiction

> :prove (= 1 0)
RESULT: PROVED
Equality Holds (Groebner Normal Form is 0)

> 

> -- 7. [Optimization] Distance Minimization (Difficulty: 6)

> -- For all x, x^2 + 1 >= 1. (Global minimum of parabola).

> :reset
Active Theory reset (Lemmas preserved, Cache cleared).

> :prove (forall (x) (>= (+ (* x x) 1) 1))
RESULT: PROVED
Real universal proved by refuting negation with CAD.

> 

> -- 8. [Algebra] AM-GM Inequality (3 Variables) (Difficulty: 8)

> -- x^2+y^2+z^2 >= xy+yz+zx (follows from AM-GM on squares).

> :reset
Active Theory reset (Lemmas preserved, Cache cleared).

> :prove (forall (x y z) (>= (+ (+ (* x x) (* y y)) (* z z)) (+ (+ (* x y) (* y z)) (* z x))))
RESULT: PROVED
Real universal proved by refuting negation with CAD.

> 

> -- 9. [Limit/Polynomial] Motzkin Polynomial (Difficulty: 9)

> -- A non-negative polynomial that is NOT a sum of squares.

> -- f(x,y) = x^4*y^2 + x^2*y^4 - 3x^2*y^2 + 1 >= 0

> :reset
Active Theory reset (Lemmas preserved, Cache cleared).

> :prove (forall (x y) (>= (+ (+ (* (^ x 4) (^ y 2)) (* (^ x 2) (^ y 4))) (- 1 (* 3 (* (^ x 2) (^ y 2))))) 0))
[TIMEOUT] exceeded 30s. Use :set-timeout to increase.

> 

> -- 10. [Number Theory/Algebra] Bounded Sqrt Existence (Difficulty: 10)

> -- For all x in [0, 100], exists y such that y^2 = x.

> -- Demonstrates bounded real quantifiers.

> :reset
Active Theory reset (Lemmas preserved, Cache cleared).

> :prove (forall (real x 0 100) (exists (y) (= (* y y) x)))
RESULT: PROVED
Proved by CAD (Quantifier Elimination)


[End of input]
