; ============================================================================
; PROBLEM OF APOLLONIUS (CCC) - ALGEBRAIC FORM
; ============================================================================
; Description:
; Construct/Prove existence of a circle (Center P, radius r) tangent to 
; three given generic circles C1, C2, C3.
;
; This tests the solver's ability to handle a system of three quadratic 
; constraints with 3 unknowns (x, y, r).

:verbose

; ---------------------------------------------------------
; 1. SETUP: Define the 3 Generic Circles
; ---------------------------------------------------------
; We simplify the coordinate system to reduce variable count:
; C1 is at (0,0)
; C2 is at (x2, 0)
; C3 is at (x3, y3)
; Radii are r1, r2, r3

; Define given points
:point C1 0 0
:point C2 x2 0
:point C3 x3 y3

; Define the unknown center P of the solution circle
:point P x y

; ---------------------------------------------------------
; 2. CONSTRAINTS: Tangency Conditions
; ---------------------------------------------------------
; Condition: Distance between centers = Sum of radii (External Tangency)
; Algebraically: distsq(P, Ci) = (r + ri)^2
; Note: We select the "External-External-External" case for this test.
; This avoids "branch cut" ambiguity of |r - ri| by fixing the sign.

; Constraint 1: Tangent to C1
:assume (= (dist2 P C1) (^ (+ r r1) 2))

; Constraint 2: Tangent to C2
:assume (= (dist2 P C2) (^ (+ r r2) 2))

; Constraint 3: Tangent to C3
:assume (= (dist2 P C3) (^ (+ r r3) 2))

; ---------------------------------------------------------
; 3. GOAL: Existence / Consistency
; ---------------------------------------------------------
; If the solver supports constructive existence, this checks if
; the ideal generated by the assumptions is non-trivial and solvable.
; We try to prove a tautology to force the system to process the assumptions.
;
; If the Groebner Basis for the system {Eq1, Eq2, Eq3} is computed successfully,
; it constitutes a solution to the Apollonius problem.

:prove (= 0 0)