-- =======================================================
-- BLUNDON'S INEQUALITY (The Heuristic Breaker)
-- s <= 2R + (3*sqrt(3) - 4)r
-- =======================================================

:proof-mode unsafe

:assume (> a 0)
:assume (> b 0)
:assume (> c 0)

-- Triangle Inequality (Standard)
:assume (> (+ a b) c)
:assume (> (+ b c) a)
:assume (> (+ a c) b)

-- 1. Define Heron's Area Squared (AreaSq)
-- s = (a+b+c)/2. To avoid fractions, we work with 2s.
:assume (= sum_sides (+ a (+ b c)))
:assume (= s_2 sum_sides)           -- 2s
:assume (= s_minus_a (- sum_sides (* 2 a))) -- 2(s-a)
:assume (= s_minus_b (- sum_sides (* 2 b))) -- 2(s-b)
:assume (= s_minus_c (- sum_sides (* 2 c))) -- 2(s-c)

-- 16 * Area^2 = 2s * 2(s-a) * 2(s-b) * 2(s-c)
:assume (= AreaSq16 (* s_2 (* s_minus_a (* s_minus_b s_minus_c))))

-- 2. Define R and r (scaled to avoid division)
-- R = abc / 4Area  => 4 R Area = abc
-- r = Area / s     => r s = Area

-- We target the inequality: s <= 2R + (3k - 4)r
-- Multiply by 2 * Area * s to clear denominators? 
-- Let's try to keep it algebraic.

-- Let K be sqrt(3).
:assume (= (^ k 2) 3)
:assume (> k 0)

-- The Goal: s <= 2R + (3k - 4)r
-- Substitute R = abc/(4Area), r = Area/s
-- s <= 2(abc/4Area) + (3k-4)(Area/s)
-- s <= abc/(2Area) + (3k-4)Area/s

-- Multiply by 2 * s * Area:
-- 2 s^2 Area <= s abc + 2(3k-4) Area^2

-- Rearrange:
-- 2 s^2 Area - 2(3k-4) Area^2 <= s abc
-- 2 s^2 Area <= s abc + (6k - 8) Area^2

-- ISOLATE THE ROOT (Area is sqrt(...))
-- 2 s^2 Area <= RHS
-- Square both sides (Be careful with signs! Area > 0 is assumed)
-- 4 s^4 Area^2 <= RHS^2 ??? 
-- No, that's only valid if LHS > 0.

-- Hasclid Challenge: 
-- Can it figure out how to handle the sqrt(Area)?
-- Let's give it the "Rationalized" form directly to test F5's speed 
-- rather than its algebraic manipulation skills.

-- Rationalized Blundon (The Fundamental Inequality form):
-- (s^2 - 2R^2 - 10Rr + r^2)^2 <= 4(R-2r)^3 * R ???
-- Actually, let's stick to the raw definition and see if Strategy Engine panics.

:assume (= LHS (* 2 (* (^ s_2 2) AreaSq16))) -- Scaled LHS (has Area^2 inside? No, AreaSq16 is Area^2)
-- Wait, the equation was 2 s^2 Area <= ...
-- We need a variable for "Area".
:assume (= (^ Area 2) AreaSq16)
:assume (> Area 0)

-- The Inequality to prove:
-- 2 * (s_2/2)^2 * Area <= (s_2/2) * a * b * c + (6*k - 8) * Area^2

-- Scaled by 8 to clear (s/2):
-- s_2^2 * Area <= s_2 * a * b * c + 2 * (6*k - 8) * Area^2
:assume (= IneqLHS (* (^ s_2 2) Area))
:assume (= IneqRHS (+ (* s_2 (* a (* b c))) (* 2 (* (- (* 6 k) 8) (^ Area 2)))))

-- Goal: IneqLHS <= IneqRHS
:auto (<= IneqLHS IneqRHS)
