:verbose
:declare-int p m
:assume (= (int p) (int-const 7))
:assume (= (int m) (int-const 2))

:declare-int x1 x2 x3 x4
:assume (= (int x1) (int-const 3))
:assume (= (int x2) (int-const 2))
:assume (= (int x3) (int-const 1))
:assume (= (int x4) (int-const 0))

:prove (= (+ (^ (int x1) 2) (^ (int x2) 2) (^ (int x3) 2) (^ (int x4) 2)) (* (int m) (int p)))

:bruteforce on
:auto (exists ((int y1 (int-const -1) (int-const 1)) (int y2 (int-const -1) (int-const 1)) (int y3 (int-const -1) (int-const 1)) (int y4 (int-const -1) (int-const 1))) 
    (and 
        (and (= (mod (int y1) (int m)) (mod (int x1) (int m)))
             (= (mod (int y2) (int m)) (mod (int x2) (int m))))
        (and (= (mod (int y3) (int m)) (mod (int x3) (int m)))
             (= (mod (int y4) (int m)) (mod (int x4) (int m))))
    )
)
:bruteforce off

:declare-int y1 y2 y3 y4
:assume (= (int y1) (int-const 1))
:assume (= (int y2) (int-const 0))
:assume (= (int y3) (int-const 1))
:assume (= (int y4) (int-const 0))

:declare-int z1 z2 z3 z4
:assume (= (int z1) (- (* (int x1) (int y1)) (+ (* (int x2) (int y2)) (* (int x3) (int y3)) (* (int x4) (int y4)))))
:assume (= (int z2) (+ (* (int x1) (int y2)) (* (int x2) (int y1)) (* (int x3) (int y4)) (- 0 (* (int x4) (int y3)))))
:assume (= (int z3) (+ (* (int x1) (int y3)) (- 0 (* (int x2) (int y4))) (* (int x3) (int y1)) (* (int x4) (int y2))))
:assume (= (int z4) (+ (* (int x1) (int y4)) (* (int x2) (int y3)) (- 0 (* (int x3) (int y2))) (* (int x4) (int y1))))

:prove (= (int z1) (int-const 2))
:assume (= (int z1) (int-const 2))
:prove (= (int z2) (int-const 2))
:assume (= (int z2) (int-const 2))
:prove (= (int z3) (int-const 4))
:assume (= (int z3) (int-const 4))
:prove (= (int z4) (int-const 2))
:assume (= (int z4) (int-const 2))

:declare-int w1 w2 w3 w4
:assume (= (int w1) (/ (int z1) (int m)))
:assume (= (int w2) (/ (int z2) (int m)))
:assume (= (int w3) (/ (int z3) (int m)))
:assume (= (int w4) (/ (int z4) (int m)))

:prove (= (int w1) (int-const 1))
:assume (= (int w1) (int-const 1))
:prove (= (int w2) (int-const 1))
:assume (= (int w2) (int-const 1))
:prove (= (int w3) (int-const 2))
:assume (= (int w3) (int-const 2))
:prove (= (int w4) (int-const 1))
:assume (= (int w4) (int-const 1))

:prove (= (+ (^ (int w1) 2) (^ (int w2) 2) (^ (int w3) 2) (^ (int w4) 2)) (int p))
