; ============================================================================
; ERDOS-MORDELL LEMMA (Component B)
; ============================================================================
; We prove the component inequality for vertex B:
; R_b >= d_a + d_c
;
; If this holds, then by symmetry R_a >= d_b+d_c and R_c >= d_a+d_b.
; Summing them gives the full theorem: Sum(R) >= 2*Sum(d).
;
; Setup: Equilateral Triangle ABC, Side 2.
; B is at (-1, 0).
; P(x,y) is inside.

:set-timeout 300
:verbose

; ---------------------------------------------------------
; 1. CONSTANTS & REGION
; ---------------------------------------------------------
; s = sqrt(3).
:assume (= (^ s 2) 3)
:assume (> s 0)

; P(x,y) inside the triangle
; Above BC (y=0)
:assume (> y 0)
; Below AB (y - 0 = s(x - -1) => y = sx + s)
; So s*x - y + s > 0
:assume (> (+ (- (* s x) y) s) 0)
; Below AC (y - 0 = -s(x - 1) => y = -sx + s)
; So -s*x - y + s > 0
:assume (> (+ (- (* (- 0 s) x) y) s) 0)

; ---------------------------------------------------------
; 2. DISTANCES (d_a, d_c)
; ---------------------------------------------------------
; d_a: Dist to BC (y=0). Since y>0, d_a = y.
:assume (= da y)

; d_c: Dist to AB (Line sx - y + s = 0).
; Dist = |sx - y + s| / sqrt(s^2 + 1)
; s^2+1 = 4, sqrt(4) = 2.
; Numerator is positive inside triangle.
:assume (= dc (/ (+ (- (* s x) y) s) 2))

; ---------------------------------------------------------
; 3. DISTANCE TO VERTEX B (R_b)
; ---------------------------------------------------------
; R_b = Dist(P, B). B is at (-1, 0).
; R_b^2 = (x - -1)^2 + (y - 0)^2 = (x+1)^2 + y^2
:assume (= (^ Rb 2) (+ (^ (+ x 1) 2) (^ y 2)))
:assume (>= Rb 0)

; ---------------------------------------------------------
; 4. THE PROOF
; ---------------------------------------------------------
; Prove: R_b >= d_a + d_c
;
; This reduces to checking if:
; (x+1)^2 + y^2 >= (y + (sx - y + s)/2)^2
; which is a single quadratic inequality in 2 variables (x,y).
; CAD should crush this in seconds.

:prove (>= Rb (+ da dc))