:set-timeout 180
:optimize on
:set-strategy sugar
:set-gb-backend f4
:set-f4-batch on

-- =============================================================================
-- Hayashi's Inequality (Geometric Invariant Proof)
-- =============================================================================
-- Theorem: For any triangle ABC and arbitrary point P:
--   a * R2 * R3 + b * R3 * R1 + c * R1 * R2 >= a * b * c
-- =============================================================================

-- Points
:point A 0 0
:point B cx 0
:point C ux uy
:point P px py

:assume (> cx 0)
:assume (> uy 0)

-- Side lengths (a, b, c)
:assume (= a (sqrt (dist2 B C)))
:assume (= b (sqrt (dist2 A C)))
:assume (= c (sqrt (dist2 A B)))

-- Distances from P to vertices (R1, R2, R3)
:assume (= R1 (sqrt (dist2 A P)))
:assume (= R2 (sqrt (dist2 B P)))
:assume (= R3 (sqrt (dist2 C P)))

-- Goal: Hayashi's Inequality
-- The solver now automatically optimizes this using WLOG and Barycentric
-- transformations to reduce it to a simple SOS problem.
:auto (>= (+ (+ (* a (* R2 R3)) (* b (* R3 R1))) (* c (* R1 R2))) (* a (* b c)))
