; ============================================================================
; MORLEY'S THEOREM - Complete Proof V2
; ============================================================================

:verbose

; Point P: xP = 1/2, 12*yP² = 1 (proven in Lemma 2 & 3)
:assume (= (* 2 xP) 1)
:assume (= (* 12 (^ yP 2)) 1)

; Point Q: yQ = 1/2, and by symmetry relationship
:assume (= (* 2 yQ) 1)

; By symmetry of right isosceles triangle:
; The Morley triangle should also be symmetric
; If P = (1/2, y₁) where y₁ = 1/(2√3)
; Then Q = (x₂, 1/2) where by symmetry x₂ = 1 - y₁
; So: xQ + yP = 1

:assume (= (+ xQ yP) 1)

; Point R: By symmetry R = (yP, xQ)
:assume (= xR yP)
:assume (= yR xQ)

; CRITICAL: Add trisector constraint verification
; P is on first trisector from A: 3*yP² = xP²
:assume (= (* 3 (^ yP 2)) (^ xP 2))

; Q is on second trisector from A: yQ² = 3*xQ²  
:assume (= (^ yQ 2) (* 3 (^ xQ 2)))

; R should satisfy: yR² = 3*xR² (by same trisector)
:assume (= (^ yR 2) (* 3 (^ xR 2)))

; Squared distances
:assume (= dPQ2 (+ (^ (- xQ xP) 2) (^ (- yQ yP) 2)))
:assume (= dQR2 (+ (^ (- xR xQ) 2) (^ (- yR yQ) 2)))
:assume (= dRP2 (+ (^ (- xP xR) 2) (^ (- yP yR) 2)))

; GOAL: Prove PQ² = QR²
:prove (= dPQ2 dQR2)
