; ======================================================================
; Morley's Theorem - Generic Triangle (symbolic, angle-equality model)
; ----------------------------------------------------------------------
; Normalization:
;   B = (0, 0)
;   C = (1, 0)
;   A = (ax, ay), with ay > 0 (non-degenerate)
; We construct trisectors using angle-equality constraints only
; (no trig), then define the Morley triangle as intersections of the
; adjacent trisector rays. Goal: prove the triangle is equilateral.
; ======================================================================

:verbose

; Triangle vertices
:point B 0 0
:point C 1 0
:point A ax ay

; Non-degeneracy: A not on BC
:assume (> ay 0)

; ----------------------------------------------------------------------
; Trisectors at B (toward interior: BA -> BC)
; ----------------------------------------------------------------------
:point B1 b1x b1y   ; first trisector point from B
:point B2 b2x b2y   ; second trisector point from B

; ∠AB B1 = ∠B1 B B2 = ∠B B2 C   (three equal consecutive angles)
:assume (= (angle-eq A B B1 B1 B B2) 0)
:assume (= (angle-eq B1 B B2 B2 B C) 0)

; ----------------------------------------------------------------------
; Trisectors at C (toward interior: CB -> CA)
; ----------------------------------------------------------------------
:point C1 c1x c1y
:point C2 c2x c2y

:assume (= (angle-eq B C C1 C1 C C2) 0)
:assume (= (angle-eq C1 C C2 C2 C A) 0)

; ----------------------------------------------------------------------
; Trisectors at A (toward interior: AC -> AB)
; ----------------------------------------------------------------------
:point A1 a1x a1y
:point A2 a2x a2y

:assume (= (angle-eq C A A1 A1 A A2) 0)
:assume (= (angle-eq A1 A A2 A2 A B) 0)

; ----------------------------------------------------------------------
; Morley triangle vertices (adjacent trisectors)
;   P: trisectors near side BC   -> from B (B2) and C (C1)
;   Q: trisectors near side CA   -> from C (C2) and A (A1)
;   R: trisectors near side AB   -> from A (A2) and B (B1)
; ----------------------------------------------------------------------
:point P px py
:point Q qx qy
:point R rx ry

; P on lines B-B2 and C-C1
:assume (= (collinear B B2 P) 0)
:assume (= (collinear C C1 P) 0)

; Q on lines C-C2 and A-A1
:assume (= (collinear C C2 Q) 0)
:assume (= (collinear A A1 Q) 0)

; R on lines A-A2 and B-B1
:assume (= (collinear A A2 R) 0)
:assume (= (collinear B B1 R) 0)

; ----------------------------------------------------------------------
; Equilateral goal: pairwise equal squared distances
; ----------------------------------------------------------------------
:prove (= (dist2 P Q) (dist2 Q R))
:prove (= (dist2 Q R) (dist2 R P))
