-- ============================================================================
-- MORLEY'S THEOREM - Full Algebraic Proof Attempt
-- ============================================================================
--
-- THEOREM: In any triangle, the three points of intersection of
--          adjacent angle trisectors form an equilateral triangle.
--
-- We use a right isosceles triangle for simplicity:
-- A = (0, 0), B = (1, 0), C = (0, 1)
-- Angles: ∠A = 90°, ∠B = 45°, ∠C = 45°
--
-- Trisections:
-- At A: 90° → 30° + 30° + 30°
-- At B: 45° → 15° + 15° + 15°
-- At C: 45° → 15° + 15° + 15°
--
-- Strategy:
-- 1. Define trisector lines using slopes
-- 2. Find intersection points algebraically
-- 3. Compute distances between intersection points
-- 4. Prove equilateral triangle property
--
-- ============================================================================

:verbose

-- Right isosceles triangle
:assume (= xA 0)
:assume (= yA 0)
:assume (= xB 1)
:assume (= yB 0)
:assume (= xC 0)
:assume (= yC 1)

-- ============================================================================
-- ANGLE TRISECTORS FROM VERTEX A (right angle 90° → 30° each)
-- ============================================================================

-- First trisector from A: makes 30° with x-axis (AB side)
-- slope = tan(30°) = 1/√3
-- To avoid sqrt: slope² = 1/3
:assume (= (* 3 (^ sA1 2)) 1)
:assume (> sA1 0)
:assume (< sA1 1)

-- Line equation: y = sA1 · x

-- Second trisector from A: makes 60° with x-axis
-- slope = tan(60°) = √3
-- To avoid sqrt: slope² = 3
:assume (= (^ sA2 2) 3)
:assume (> sA2 0)

-- Line equation: y = sA2 · x

-- ============================================================================
-- ANGLE TRISECTORS FROM VERTEX B at (1, 0)
-- ============================================================================

-- Angle at B is 45° (from BA to BC)
-- BA points in direction (-1, 0) → angle 180°
-- BC points in direction (-1, 1) → angle 135°
-- Interior angle: 45°

-- Trisecting 45° gives 15° increments
-- First trisector from B makes angle of (180° - 15°) = 165° with positive x-axis
-- slope = tan(165°) = tan(180° - 15°) = -tan(15°)

-- tan(15°) = tan(45° - 30°) = (tan45° - tan30°)/(1 + tan45°·tan30°)
--          = (1 - 1/√3)/(1 + 1/√3) = (√3 - 1)/(√3 + 1)
-- Rationalizing: = (√3 - 1)²/((√3 + 1)(√3 - 1)) = (3 - 2√3 + 1)/(3 - 1) = (4 - 2√3)/2 = 2 - √3

-- So tan(165°) = -(2 - √3) = √3 - 2
-- Let sB1 = √3 - 2, then sB1² = 3 - 4√3 + 4 = 7 - 4√3
-- This introduces √3 which is messy...

-- Alternative: use the triple angle formula for tan(45°/3) = tan(15°)
-- If tan(3θ) = 1 (since tan(45°) = 1), then:
-- 1 = (3t - t³)/(1 - 3t²) where t = tan(15°)
-- Solving: 1 - 3t² = 3t - t³
-- t³ - 3t² - 3t + 1 = 0

-- This cubic has root t = tan(15°) = 2 - √3 ≈ 0.2679

:assume (= (+ (+ (^ tB_15 3) (* -3 (^ tB_15 2))) (+ (* -3 tB_15) 1)) 0)
:assume (> tB_15 0)
:assume (< tB_15 1)

-- First trisector from B at (1,0) makes angle 165° with x-axis
-- slope = -tB_15 (negative of tan(15°))
-- Line: y - 0 = (-tB_15)(x - 1)  →  y = -tB_15·(x - 1) = -tB_15·x + tB_15

-- Second trisector from B makes angle 150° with x-axis (180° - 30°)
-- slope = tan(150°) = -tan(30°) = -1/√3
-- Using sA1 from before: slope = -sA1
-- Line: y = -sA1·(x - 1) = -sA1·x + sA1

-- ============================================================================
-- ANGLE TRISECTORS FROM VERTEX C at (0, 1)
-- ============================================================================

-- By symmetry (isosceles right triangle), C has same 45° angle as B
-- Trisectors from C use the same tan(15°) values but rotated

-- CA points in direction (0, -1) → angle 270°
-- CB points in direction (1, -1) → angle 315°
-- Interior angle: 45°

-- First trisector from C makes angle 270° + 15° = 285° with x-axis
-- tan(285°) = tan(285° - 360°) = tan(-75°) = -tan(75°)
-- tan(75°) = tan(45° + 30°) = (1 + 1/√3)/(1 - 1/√3) = (√3 + 1)/(√3 - 1) = 2 + √3
-- So slope = -(2 + √3)

-- Using tan(15°) relation: tan(75°) = cot(15°) = 1/tan(15°) = 1/tB_15
-- So slope = -1/tB_15
-- Line from C(0,1): y - 1 = (-1/tB_15)·(x - 0)  →  y = 1 - x/tB_15
-- AVOID DIVISION: Multiply through by tB_15:  tB_15·y = tB_15 - x

-- Second trisector from C makes angle 270° + 30° = 300° with x-axis
-- tan(300°) = tan(-60°) = -√3 = -sA2
-- Line from C: y - 1 = -sA2·x  →  y = 1 - sA2·x

-- ============================================================================
-- FIND INTERSECTION POINTS
-- ============================================================================

-- P = intersection of first trisector from A and second trisector from B
-- Line from A: y = sA1·x
-- Line from B: y = -sA1·(x - 1) = -sA1·x + sA1
-- Setting equal: sA1·x = -sA1·x + sA1
-- 2·sA1·x = sA1  →  x = 1/2
-- y = sA1/2

:assume (= xP (/ 1 2))
:assume (= (* 2 yP) sA1)

-- Q = intersection of first trisector from B and second trisector from C
-- Line from B: y = -tB_15·x + tB_15
-- Line from C: y = 1 - sA2·x
-- Setting equal: -tB_15·x + tB_15 = 1 - sA2·x
-- sA2·x - tB_15·x = 1 - tB_15
-- x·(sA2 - tB_15) = 1 - tB_15
-- x = (1 - tB_15)/(sA2 - tB_15)

:assume (= (* xQ (- sA2 tB_15)) (- 1 tB_15))
:assume (= yQ (- 1 (* sA2 xQ)))

-- R = intersection of second trisector from A and first trisector from C
-- Line from A: y = sA2·x
-- Line from C: tB_15·y = tB_15 - x (avoiding division)
-- Substitute: tB_15·(sA2·x) = tB_15 - x
-- tB_15·sA2·x + x = tB_15
-- x·(tB_15·sA2 + 1) = tB_15

:assume (= (* xR (+ (* sA2 tB_15) 1)) tB_15)
:assume (= yR (* sA2 xR))

-- ============================================================================
-- COMPUTE DISTANCES
-- ============================================================================

:assume (= dPQ2 (+ (^ (- xQ xP) 2) (^ (- yQ yP) 2)))
:assume (= dQR2 (+ (^ (- xR xQ) 2) (^ (- yR yQ) 2)))
:assume (= dRP2 (+ (^ (- xP xR) 2) (^ (- yP yR) 2)))

-- ============================================================================
-- GOAL: Prove equilateral triangle
-- ============================================================================

(= dPQ2 dQR2)
