-- ============================================================================
-- MORLEY'S THEOREM - Reverse Construction Proof
-- ============================================================================
-- Strategy:
-- 1. Start with a fixed Equilateral Triangle PQR (The Morley Triangle).
-- 2. Construct vertices A, B, C outwards based on the known angular relations.
--    (e.g., Triangle QAR has base angles 60+gamma and 60+beta).
-- 3. Prove that the constructed rays AP, BP, etc. are indeed the trisectors.
--    (i.e., prove Angle(AB, AR) = alpha).
--
-- This proves that for any angles alpha, beta, gamma, there exists a triangle
-- with those angles whose Morley triangle is the one we started with.
-- By similarity, this covers all triangles.
-- ============================================================================

:verbose

-- 1. DEFINE PARAMETERS
-- ============================================================================
-- s = sqrt(3)
:assume (= (^ s 2) 3)

-- u, v, w are tan(alpha), tan(beta), tan(gamma)
-- Constraint: alpha + beta + gamma = 60 degrees => tan(sum) = sqrt(3)
:assume (= (- (+ u v w) (* u v w)) (* s (- 1 (+ (* u v) (* v w) (* w u)))))

-- 2. FIX THE EQUILATERAL TRIANGLE (P, Q, R)
-- ============================================================================
-- We align PQR for simplest coordinates.
-- Q = (0,0), R = (1,0). P is equilateral vertex above.
-- P = (1/2, sqrt(3)/2)
:point Q 0 0
:point R 1 0
:point P 1/2 (/ s 2)


-- 3. CONSTRUCT VERTEX A (From Q and R)
-- ============================================================================
-- We form triangle QAR on top of QR.
-- We want Angle(RQA) = 60 + beta.
-- We want Angle(QRA) = 60 + gamma.
-- Note: Orientation matters. Q->R is vector (1,0).
-- Q->A direction is (60+beta).
-- R->A direction is (180 - (60+gamma)) = 120 - gamma.

-- Define Slope mQA = tan(60 + beta)
-- tan(60+b) = (s + v) / (1 - s*v)
:macro mQA = (/ (+ s v) (- 1 (* s v)))

-- Define Slope mRA = tan(120 - gamma)
-- tan(120-g) = (tan120 - w) / (1 + tan120*w). tan120 = -s.
--            = (-s - w) / (1 - s*w)
:macro mRA = (/ (- (* -1 s) w) (- 1 (* s w)))

-- A is intersection of lines: y = mQA * x  AND  y = mRA * (x - 1)
:point A xA yA
:assume (= yA (* (mQA) xA))
:assume (= yA (* (mRA) (- xA 1)))


-- 4. CONSTRUCT VERTEX B (From R and P)
-- ============================================================================
-- We form triangle RBP on side RP.
-- Angle(PRB) = 60 + alpha.
-- Angle(RPB) = 60 + gamma.
--
-- Vector R->P angle is 120 degrees.
-- Vector R->B angle is 120 + (60 + alpha) = 180 + alpha.
-- Slope mRB = tan(180+a) = tan(a) = u.
:macro mRB = u

-- Vector P->R angle is 300 (-60) degrees.
-- Vector P->B angle is 300 - (60 + gamma) = 240 - gamma.
-- tan(240-g) = (tan240 - w) / (1 + tan240*w). tan240 = s.
--            = (s - w) / (1 + s*w)
:macro mPB = (/ (- s w) (+ 1 (* s w)))

-- Line RB: passes through R(1,0) with slope u.
-- y = u(x-1)
-- Line PB: passes through P(1/2, s/2) with slope mPB.
-- y - s/2 = mPB * (x - 1/2)
:point B xB yB
:assume (= yB (* u (- xB 1)))
:assume (= (- yB (/ s 2)) (* (mPB) (- xB 1/2)))


-- 5. THE PROOF
-- ============================================================================
-- We have constructed A and B. R is the Morley vertex adjacent to side AB.
-- Property to prove: AR and BR are the trisectors of the angles at A and B.
-- Specifically, we check the single trisector condition for B:
-- Angle(AB, Side_BC) should be 3*beta.
-- AND Angle(AB, BR) should be beta.
--
-- Since we constructed B such that Angle(RB, Side_BC) is unknown (it's implicit),
-- simpler check:
-- We know R lies on the trisector closest to AB.
-- So Angle(AB, RB) must be equal to beta.
--
-- We need slope of line AB.
-- mAB = (yB - yA) / (xB - xA)
-- Angle diff tangent: tan(theta) = (mRB - mAB) / (1 + mRB*mAB)
-- We want this to equal tan(beta) = v.
-- OR: (mAB - mRB) / (1 + mAB*mRB) = v (depending on orientation A vs R).

-- Let's test the equality: tan(Angle(AB, RB)) = v
-- LHS: (yB-yA)/(xB-xA) - u  ... wait mRB is u?
-- Ah, in step 4 we defined mRB relative to x-axis for simplicity.
-- But relative to the TRIANGLE GEOMETRY, we must check the angle between line AB and line RB.
--
-- Check: Is tan( Angle(Line AB) - Angle(Line RB) ) == tan(beta)?
-- Let mAB be slope of AB. mRB is slope of RB (which is u).
-- We want tan(angAB - angRB) = v
-- (mAB - u) / (1 + mAB*u) = v
-- mAB - u = v + u*v*mAB
-- mAB * (1 - u*v) = u + v
-- mAB = (u + v) / (1 - u*v) = tan(alpha + beta).
--
-- PROOF GOAL: Prove Slope(AB) = tan(alpha + beta).
-- This implies Angle(AB) = alpha + beta.
-- Since Angle(RB) = alpha (from slope u, step 4).
-- Then Angle(AB) - Angle(RB) = (alpha + beta) - alpha = beta.
-- This confirms BR is the correct trisector!

:prove (= (* (- yB yA) (- 1 (* u v))) (* (- xB xA) (+ u v)))