-- ============================================================================
-- PTOLEMY'S THEOREM - Special Case: Square
-- Simplest instance to verify the prover can handle Ptolemy
-- ============================================================================
--
-- For a square inscribed in a circle:
-- |AC| · |BD| = |AB| · |CD| + |BC| · |DA|
-- Becomes: (s√2)² = s² + s²  →  2s² = 2s²
-- ============================================================================

:verbose

-- Square vertices on circle: A, B, C, D at 45° intervals
-- A = (1, 0), B = (0, 1), C = (-1, 0), D = (0, -1)

-- Four points
:assume (= xA 1)
:assume (= yA 0)
:assume (= xB 0)
:assume (= yB 1)
:assume (= xC (- 0 1))
:assume (= yC 0)
:assume (= xD 0)
:assume (= yD (- 0 1))

-- All on unit circle (verification)
:assume (= (+ (^ xA 2) (^ yA 2)) 1)
:assume (= (+ (^ xB 2) (^ yB 2)) 1)
:assume (= (+ (^ xC 2) (^ yC 2)) 1)
:assume (= (+ (^ xD 2) (^ yD 2)) 1)

-- Define squared distances
:assume (= dAB2 (+ (^ (- xB xA) 2) (^ (- yB yA) 2)))
:assume (= dBC2 (+ (^ (- xC xB) 2) (^ (- yC yB) 2)))
:assume (= dCD2 (+ (^ (- xD xC) 2) (^ (- yD yC) 2)))
:assume (= dDA2 (+ (^ (- xA xD) 2) (^ (- yA yD) 2)))
:assume (= dAC2 (+ (^ (- xC xA) 2) (^ (- yC yA) 2)))
:assume (= dBD2 (+ (^ (- xD xB) 2) (^ (- yD yB) 2)))

-- Ptolemy SQUARED: (|AC| · |BD|)² = (|AB| · |CD| + |BC| · |DA|)²
-- For a square: dAC2 · dBD2 = (sqrt(dAB2)·sqrt(dCD2) + sqrt(dBC2)·sqrt(dDA2))²

-- Since it's a square: dAB2 = dBC2 = dCD2 = dDA2 = 2
-- And: dAC2 = dBD2 = 4

-- LHS: 4 · 4 = 16
-- RHS: (√2·√2 + √2·√2)² = (2 + 2)² = 16

-- Let's prove the squared form directly:
-- dAC2 · dBD2 = dAB2 · dCD2 + 2·sqrt(dAB2·dBC2·dCD2·dDA2) + dBC2 · dDA2

-- For square: dAB2 = dCD2 = dBC2 = dDA2, so:
-- Middle term: 2·sqrt(dAB2·dAB2·dAB2·dAB2) = 2·dAB2²

-- Simplest form: just prove the numerical equality
(= (* dAC2 dBD2) (+ (+ (* dAB2 dCD2) (* 2 (* dAB2 dAB2))) (* dBC2 dDA2)))
