; ============================================================================
; THÉBAULT'S PROBLEM III - PURE ALGEBRAIC OPTIMIZATION
; ============================================================================
; Optimization Strategy:
; 1. Canonical Coordinates: B(-1,0), C(1,0) reduces terms vs generic coords.
; 2. Incenter as Intersection: Defined by equating dist^2 to lines, avoiding
;    explicit side length variables (a,b,c) and their square roots.
; 3. Polynomial Tangency: All tangency constraints expanded to pure polynomials.

:verbose

; ---------------------------------------------------------
; 1. SYSTEM SETUP
; ---------------------------------------------------------
; Triangle vertices A(u,v), B(-1,0), C(1,0)
; Point M(m,0) on BC.
; This puts BC on the x-axis.

:assume (= 1 1) ; Tautology to start the chain

; ---------------------------------------------------------
; 2. CIRCUMCIRCLE O(ox, oy), RadiusSq R2
; ---------------------------------------------------------
; Equidistant from B(-1,0) and C(1,0) -> ox=0 immediately by symmetry
; But we let the solver find it to be robust.
; (ox+1)^2 + oy^2 = R2
; (ox-1)^2 + oy^2 = R2
; (ox-u)^2 + (oy-v)^2 = R2

:assume (= (+ (^ (+ ox 1) 2) (^ oy 2)) R2)
:assume (= (+ (^ (- ox 1) 2) (^ oy 2)) R2)
:assume (= (+ (^ (- ox u) 2) (^ (- oy v) 2)) R2)

; ---------------------------------------------------------
; 3. INCENTER I(ix, iy) - Implicit Definition
; ---------------------------------------------------------
; We define I by the property that its squared distance to all 3 sides is equal.
; This avoids sqrt(length) variables entirely.
; DistSq to BC (y=0) is just iy^2.

; Distance Squared to line AB defined by A(u,v), B(-1,0)
; Line Eq: v*X - (u+1)*Y + v = 0
; Denominator (NormSq): v^2 + (u+1)^2
; Constraint: DistSq(I, AB) = DistSq(I, BC)
:assume (= (^ (+ (- (* v ix) (* (+ u 1) iy)) v) 2) (* (^ iy 2) (+ (^ v 2) (^ (+ u 1) 2))))

; Distance Squared to line AC defined by A(u,v), C(1,0)
; Line Eq: v*X - (u-1)*Y - v = 0
; Denominator (NormSq): v^2 + (u-1)^2
; Constraint: DistSq(I, AC) = DistSq(I, BC)
:assume (= (^ (- (- (* v ix) (* (- u 1) iy)) v) 2) (* (^ iy 2) (+ (^ v 2) (^ (- u 1) 2))))

; ---------------------------------------------------------
; 4. THEBAULT CIRCLE P(x, r)
; ---------------------------------------------------------
; Center P(x, r) (assuming y=r for tangency to BC).
; Radius r.

; Tangent to AM: Line through M(m,0) and A(u,v)
; Vector MA = (u-m, v). Normal = (-v, u-m).
; Line Eq: -v(X-m) + (u-m)Y = 0  =>  -v*X + (u-m)Y + v*m = 0
; DistSq from P(x,r) must equal r^2
; Numerator: (-v*x + (u-m)*r + v*m)^2
; Denominator: v^2 + (u-m)^2
:assume (= (^ (+ (+ (* (- 0 v) x) (* (- u m) r)) (* v m)) 2) (* (^ r 2) (+ (^ v 2) (^ (- u m) 2))))

; Tangent to Circumcircle (Internal)
; (dist2(P,O) - R2 - r^2)^2 = 4 * R2 * r^2
; where dist2(P,O) = (x-ox)^2 + (r-oy)^2
:assume (= distPO2 (+ (^ (- x ox) 2) (^ (- r oy) 2)))
:assume (= (^ (- (- distPO2 R2) (^ r 2)) 2) (* 4 (* R2 (^ r 2))))

; ---------------------------------------------------------
; 5. PROOF: Existence Consistency
; ---------------------------------------------------------
; Can we construct such a system?
; If this returns "PROVED" (0=0), it means the constraints define a valid ideal.

:prove (= 0 0)