; ============================================================================
; THEBAULT (LLC) - NORMALIZED ALGEBRAIC SOLVER
; ============================================================================
; Optimization: "Without Loss of Generality" (WLOG)
; 1. Scaling: We fix the given circle's radius R = 1.
;    (If a solution exists for R=1, it exists for any R by scaling).
; 2. Coordinates: Line 1 is y=0. Line 2 is y = v*x.
;    (We remove parameter 'u' by dividing the line equation by u).
;
; This removes 2 complex variables (R, u) from the Groebner Basis computation.

:set-timeout 120
:verbose

; ---------------------------------------------------------
; 1. SETUP: Solution Circle P(x, y, r)
; ---------------------------------------------------------
:point P x y


; ---------------------------------------------------------
; 2. CONSTRAINT 1: Tangent to Line 1 (x-axis)
; ---------------------------------------------------------
; y^2 = r^2
:assume (= (^ y 2) (^ r 2))


; ---------------------------------------------------------
; 3. CONSTRAINT 2: Tangent to Line 2 (y = v*x)
; ---------------------------------------------------------
; Line Eq: v*x - y = 0. (Slope v)
; Normalization: We dropped 'u' here.
; DistSq = (v*x - y)^2 / (v^2 + 1) = r^2
; Polynomial: (v*x - y)^2 = r^2 * (v^2 + 1)

:assume (= (^ (- (* v x) y) 2) (* (^ r 2) (+ (^ v 2) 1)))


; ---------------------------------------------------------
; 4. CONSTRAINT 3: Tangent to Unit Circle (cx, cy, R=1)
; ---------------------------------------------------------
; Center (cx, cy), Radius 1.
; Tangency: (DistSq - 1 - r^2)^2 = 4 * 1 * r^2
; DistSq = (x-cx)^2 + (y-cy)^2

:assume (= d2 (+ (^ (- x cx) 2) (^ (- y cy) 2)))
:assume (= (^ (- (- d2 1) (^ r 2)) 2) (* 4 (^ r 2)))


; ---------------------------------------------------------
; 5. PROOF
; ---------------------------------------------------------
; Eliminate x, y, r to find the existence condition in terms of v, cx, cy.

:prove (= 0 0)