:set-timeout 120
:reset

; 1. Define independent points only
:point A 0 0
:point B xB 0
:point C xC yC

; 2. Constrain Z to 0 for these points
:assume (= zA 0)
:assume (= zB 0)
:assume (= zC 0)

; 3. Define the Goal manually without creating point M
; We substitute M = ((xB+xC)/2, yC/2) directly into the distance formula.
;
; Goal: AB^2 + AC^2 = 2 * (AM^2 + BM^2)
;
; To avoid fractions (1/2) which cause solver issues, we multiply by 4:
; 4 * (AB^2 + AC^2) = 2 * (4*AM^2 + 4*BM^2)
;
; 4*AM^2 = 4*((xM-xA)^2 + (yM-yA)^2) = (2xM - 2xA)^2 + (2yM - 2yA)^2
; 2xM = xB + xC
; 2yM = yC
;
; So 4*AM^2 = (xB + xC - 2xA)^2 + (yC - 2yA)^2
;    4*BM^2 = (xB + xC - 2xB)^2 + (yC - 2yB)^2

:wu (= 
		; LHS: 4 * (AB^2 + AC^2)
		(* 4 (+ (+ (^ xB 2) 0) (+ (^ xC 2) (^ yC 2))))
		
		; RHS: 2 * (4*AM^2 + 4*BM^2)
		(* 2 (+ 
				; 4*AM^2 = (xB+xC - 0)^2 + (yC - 0)^2
				(+ (^ (+ xB xC) 2) (^ yC 2))
				
				; 4*BM^2 = (xB+xC - 2xB)^2 + (yC - 0)^2
				(+ (^ (- (+ xB xC) (* 2 xB)) 2) (^ yC 2))
			  )	
		)
	)