; Level 2: Varignon's Theorem (Midpoint Quadrilateral)
; The midpoints of the sides of any convex quadrilateral form a parallelogram.
; Ideal for Area Method.

:point A 0 0
:point B xB 0
:point C xC yC
:point D xD yD

:point P xP yP
:point Q xQ yQ
:point R xR yR
:point S xS yS

:assume (= (midpoint A B P) 0)
:assume (= (midpoint B C Q) 0)
:assume (= (midpoint C D R) 0)
:assume (= (midpoint D A S) 0)

; Prove PQ is parallel to SR
; Vector PQ = Q - P. Vector SR = R - S.
; Parallel means cross product is 0.
:auto (= (parallel P Q S R) 0)
