; Level 10: Erdos-Mordell (Component B) - Rewritten to avoid division
; R_b >= d_a + d_c
;
; Original formula had division: dc = (s*x - y + s) / 2
; We rewrite to eliminate division by introducing dc2 = 2*dc

:set-timeout 180

:assume (= (^ s 2) 3)
:assume (> s 0)
:assume (> y 0)
:assume (> (+ (- (* s x) y) s) 0)
:assume (> (+ (- (* (- 0 s) x) y) s) 0)
:assume (= da y)
:assume (= (* 2 dc) (+ (- (* s x) y) s))
:assume (>= da 0)
:assume (>= dc 0)

; Instead of dc = (s*x - y + s) / 2, we use 2*dc = s*x - y + s.
; Prove the squared form: Rb^2 >= (da + dc)^2.

:assume (= (^ Rb 2) (+ (^ (+ x 1) 2) (^ y 2)))
:assume (>= Rb 0)

:auto (>= (^ Rb 2) (^ (+ da dc) 2))
:q
